<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>uDuel</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:700px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; border:1px solid #CCC; margin-top:10px; }
        #input { border-radius:2px; border:1px solid #ccc; margin-top:10px; padding:5px; width:700px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        #myCanvas { border: 1px solid #ccc; margin-top:10px; }
        </style>
    </head>
    <body>
        <div>
            <span>Click to move around. You can hold down the mouse button and move it around as well.</span>
        </div>
        <div>
            <canvas id="myCanvas" width="700" height="250"></canvas>
        </div>

        <div>
            <span id="debug"></span>
        </div>


        <div>
            <span>Dear Server,</span>
            <input type="text" id="input" />
        </div>
        <div>
            <p>A few commands...</p>
            <ul>
                <li><i>Change your name! No spaces or capitals.</i></li>
                <li>/name blahblah</li>
            </ul>
        </div>

        <div>
            <span id="log"></span>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="./app/client/bundle.js"></script>

    </body>
</html>